{
  "name": "daolan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "^4.0.1",
    "px2rem-loader": "^0.1.9",
    "vue": "^2.5.17",
    "vue-amap": "^0.5.8",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.17",
    "vux-loader": "^1.2.9"
  }
}
