//信息窗体相关样式
.info-contanir {
    width: 524px;
    height: 276px;
    padding: 30px 20px;
    box-sizing: border-box;
    position: relative;
}
.info-content {
    display: flex;
    .info-scenic-img-area{
        width: 200px;
        height: 200px;
    }
    .info-scenic-img{
        width: 100%;
        height: 100%;
        border-radius: 100px;
    }
    .info-scenic-info{
        width: calc(~'100% - 220px');
        margin-left: 20px;
        .info-scenic-name {
            font-size: 30px;
            color: #333333;
            font-weight:bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .info-scenic-dec{
            font-size : 24px;
            line-height: 32px;
            height: 96px;
            margin-top: 4px;
            overflow: hidden;
            text-overflow:ellipsis;//文本溢出显示省略号
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            /*&::after{
                //content: "...";
                content: '...';
                background-color:#fff;
                position: absolute;
                right: 20px;
                bottom: 106px;
                width: 24px;
            }*/
        }
    }
}

.info-scenic-btns{
    position: absolute;
    left: 240px;
    bottom: 24px;
    button {
        width: 110px;
        height: 56px;
        outline: none;
        text-align: center;
        border: none;
        border-radius: 10px;
        color: rgba(255,255,255,0.9);
        font-size: 30px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 110% 110%;
        &.toPlay{
            background-image:url('../assets/images/btn_narrate@3x.png');
            &.playing{
                background-image: url('../assets/images/tiao.gif');
            }
        }
        &.toDetail{
            background-image:url('../assets/images/btn_details@3x.png');
            margin-left: 42px;
        }
        &.toScenic{
            width: 212px;
            background-image:url('../assets/images/btn_narrate_home@3x.png');
        }
    }
}

.info-contanir-other{
    width: 224px;
    height: 216px;
    padding: 4px;
    position: relative;
    box-sizing: border-box;
}

.font-color-666{
    color: #666666;
}
.font-color-888{
    color: #888888;
}

//地图背景色
.leaflet-container{
    background: #fff !important;
}