<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <title>青川智能语音导游</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button, input, textarea {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body, #share {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 30px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }
        .img {
            width: 100%;
            background: url("./share.jpg") no-repeat center center / 100% 100%;
        }
        .btn {
            background: url("./xiazai@3x.png") no-repeat center center / 100% 100%;
        }
    </style>
</head>
<body>
    <div id="share">
        <div class="img"></div>
        <div id="btn" class="btn"></div>
    </div>
    <script>
        $(document).ready(function(){
            let boxWidth = $('#share').width();
            let computedHeight = boxWidth / 375 * 537;
            $('.img').css({
                height: computedHeight + 'px'
            });
            $('.btn').css({
                width: boxWidth / 375 * 200  + 'px',
                height: boxWidth / 375 * 35  + 'px',
                marginLeft: 'auto',
                marginRight: 'auto',
                marginTop: '0',
                marginBottom: '0'
            });
            $('.btn').click(function(e) {
               window.location.href = 'https://android.myapp.com/myapp/detail.htm?apkName=com.tencent.mobileqq';
            });
        });
    </script>
</body>
</html>